name: Runs sbt command(s) on selected OS under specified JDK version

on:
  workflow_dispatch:
    inputs:
      sbt-commands:
        description: "sbt command(s) to run (without quotes!): ';++2.12.12;sugar-tms/test' - to test sugar-tms with Scala 2.12.12, '+sugar-tms/test' - to test with all Scala versions"
        required: true
        default: 'sugar-tms/test'
      sbt-options:
        description: "options to pass to sbt, for example: -DtmsTestJVMs=1 -DtmsTestDebug=true"
        required: false
        default: ''
      java-version-number:
        description: "Run under JDK version"
        required: true
        default: '16'
      run-on-os:
        description: "The operating system to run the sbt on: windows-latest, macOS-latest, ubuntu-latest, etc."
        required: true
        default: ubuntu-latest

env:
  # define Java options for both official sbt and sbt-extras -Xms2048M -Xmx2048M -Xss6M -XX:ReservedCodeCacheSize=256M
  JAVA_OPTS: -Dfile.encoding=UTF-8
  JVM_OPTS:  -Dfile.encoding=UTF-8

jobs:
  run-sbt-commands:
    runs-on: ${{ github.event.inputs.run-on-os }}

    steps:
    - uses: actions/checkout@v2
    - name: 'Set up JDK ${{ github.event.inputs.java-version-number }} on ${{ github.event.inputs.run-on-os }}'
      uses: actions/setup-java@v2
      with:
        java-version: '${{ github.event.inputs.java-version-number }}'
        distribution: 'adopt'
    - name: Setup sbt on MacOS
      if: ${{ startsWith(github.event.inputs.run-on-os, 'macOS') }}
      run: brew install sbt
    - run: sbt ${{ github.event.inputs.sbt-options }} "${{ github.event.inputs.sbt-commands }}"
